##This is the config file 
##Please don't change the order of the parameters

##Number of Pigs. Should be an integer.
Number of pigs = 12

##Number of stones. 
Number of stones = 40

##Bird launch coordinate.
##Will start at 0,0 if not specified.
##Birds speed in steps/milli-seconds
##Birds angle in degrees acceptable values (N,E,W,S,NE,ES,SW,NW)
##Bird time in the air should be an integer/float value in sec 
Bird launch Coordinate = (0,0)
Bird Speed = 5
Bird Direction = SE
Bird Time in the air = 2

##P2P hop delay from 1 peer to another. THis is in milli-seconds.
Hop delay = 0.5

##Pigs Neighbors
##1:[2,3] meaning client 1 is connected to server 2 and 3
#Pigs Neighbors = {1:[2,4,5,6],2:[3,4,6],3:[4,5,8],6:[1,2,5], 5:[1,2,3,4,5,6],9:[2,4,6],7:[4,5,6],8:[1,9,10,11,12]}
Pigs Neighbors = {1:[2,3,4],2:[5,6,7],3:[8,9,10],4:[11,12],5:[12]}
#Pigs Neighbors = {1:[2],2:[3],3:[4],4:[5], 5:[6]}
##Pigs Neighbors = {1:[2,3],2:[4],3:[5,6]}
###Pigs Neighbors = {1:[2],2:[3]}

