[6, 'G', 'doorSensor', 7]
[1, 'U', 'doorSensor', 8]
[2, 'U', 'doorSensor', 11]
[11, 'doorSensor', 'G', 12]
[13, 'doorSensor', 'G', 14]
[3, 'U', 'smartBulb', 4]
[6, 'smartBulb', 'G', 15]
[4, 'U', 'motionSensor', 5]
[5, 'U', 'smartBulb', 7]
[7, 'motionSensor', 'G', 16]
[9, 'smartBulb', 'G', 17]
[18, 'G', 'tempSensor', 19]
[20, 'tempSensor', 'G', 21]
[6, 'U', 'motionSensor', 8]
[7, 'U', 'smartBulb', 10]
[10, 'motionSensor', 'G', 22]
[12, 'smartBulb', 'G', 23]
[8, 'U', 'doorSensor', 14]
[9, 'U', 'doorSensor', 17]
[17, 'doorSensor', 'G', 24]
[19, 'doorSensor', 'G', 25]
